--------------------------------------------------------------------------------------------------
Depth         N=0         F.R.E.         N=1              F.R.E.           N=2             F.R.E.
--------------------------------------------------------------------------------------------------
 0              1        23.000000          1           23.000000            1           23.000000 
 1             23        23.000000         23           22.000000           23           22.000000 
 2            529        23.000000        506           22.000000          506           21.998024 
 3          12167        23.000000      11132           22.000000        11131           21.998024 
 4         279841        23.000000     244904           22.000000       244860           21.998027 
 5        6436343        23.000000    5387888           22.000000      5386437           21.998027 
 6      148035889            -      118533536               -        118490988              - 
--------------------------------------------------------------------------------------------------
Nivel de  |  no supera             | no supera                    |  no supera
superacion|                        |                              |
de estados|                        |                              |
