--------------------------------------------------------------------------------------------------
Depth         N=0          F.R.E.         N=1             F.R.E.           N=2             F.R.E.
--------------------------------------------------------------------------------------------------
 0              1        27.000000          1           27.000000            1           27.000000 
 1             27        27.000000         27           26.000000           27           26.000000 
 2            729        27.000000        702           26.000000          702           25.998575 
 3          19683        27.000000      18252           26.000000        18251           25.998575 
 4         531441        27.000000     474552           26.000000       474500           25.998577 
 5       14348907        27.000000   12338352           2.600000      12336325           25.998577 
 6      387420489            -       32079715               -        320726900               - 
--------------------------------------------------------------------------------------------------
Nivel de  |  no supera             | no supera                    |  no supera
superacion|                        |                              |
de estados|                        |                              |
