--------------------------------------------------------------------------------------------------
Depth         N=0          F.R.E.         N=1             F.R.E.           N=2             F.R.E.
--------------------------------------------------------------------------------------------------
 0              1        26.000000          1           26.000000            1           26.000000 
 1             26        26.000000         26           15.500000           26           15.500000 
 2            676        26.000000        403           12.506203          403           12.193548 
 3          17576        26.000000       5040           11.431349         4914           10.735246 
 4         456976        26.000000      57614           11.102475        52753           10.047884 
 5       11881376        26.000000     639658           11.067208       530056            9.757697 
 6      308915776        26.000000    7079228           11.111684      5172126            9.680469 
 7     8031810176            -       78662142               -         50068605              -
--------------------------------------------------------------------------------------------------
Nivel de  |  no supera             | no supera                    |  no supera
superacion|                        |                              |
de estados|                        |                              |
