--------------------------------------------------------------------------------------------------
Depth         N=0          F.R.E.         N=1             F.R.E.           N=2             F.R.E.
--------------------------------------------------------------------------------------------------
 0              1        22.000000          1           22.000000            1           22.000000 
 1             22        22.000000         22           13.500000           22           13.500000 
 2            484        22.000000        297           11.218855          297           10.888889 
 3          10648        22.000000       3332           10.479292         3234            9.800866 
 4         234256        22.000000      34917           10.282785        31696            9.333607 
 5        5153632        22.000000     359044           10.265965       295838            9.162322 
 6      113379904        22.000000    3685933           10.286699      2710563            9.127989 
 7     2494357888            -       37916082               -         24741989               - 
--------------------------------------------------------------------------------------------------
Nivel de  | no supera              | no supera                    |  no supera
superacion|                        |                              |
de estados|                        |                              |
