---------------------------------------------------------------------------
Actividad 1
---------------------------------------------------------------------------

Compare los árboles de búsqueda que resultan de eliminación parcial
de duplicados utilizando autómatas de eliminación de ramas basados en
sufijos (soportado nativamente en PSVN), con sufijos de tamaño 0, 1 y 2.
Tamaño 0 corresponde al árbol de búsqueda completo.

Por ejemplo, para el 15-puzzle, obtenemos las siguiente tabla para el
número de nodos a cada profundidad del árbol de búsqueda:

-------------------------------------
Depth         N=0       N=1       N=2
-------------------------------------
    0           1         1         1
    1           2         2         2
    2           6         4         4
    3          18        10        10
    4          58        24        24
    5         186        54        54
    6         602       108       108
    7        1946       218       218
    8        6298       472       472
    9       20378      1030      1030
   10       65946      2204      2204
   11      213402      4666      4666
   12      690586      9880      9880
   13     2234778     21046     21046
   14     7231898     44972     44972
   15    23402906     95930     95930
   16    75733402    204216    204216
   17   245078426    434694    434694
   18                925980    925980
   19               1973338   1973338
   20               4204856   4204856
-------------------------------------

Genere tablas similares para los siguientes problemas hasta las
profundidades especificadas:

Pancake: 24 y 28 panquecas hasta profundidad 6
Puzzle: 11-puzzle (4x4) hasta profundidad 20
TopSpin: (compact encoding) 22-4 y 26-4 hasta profundidad 7
Tower of Hanoi: 14-4 y 16-4 hasta profundidad 12 y con prefijos N=0 y N=1
