Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=2, #generated=3, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=3, #generated=3, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=8, #generated=10, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=10, #generated=14, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=11, #generated=16, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=42, #generated=69, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=152, #generated=266, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=199, #generated=343, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=245, #generated=421, seconds=0.004, #generated/second=105250
22. White moves: value=-4, #expanded=580, #generated=955, seconds=0.004, #generated/second=238750
21. Black moves: value=-4, #expanded=1520, #generated=2388, seconds=0.024, #generated/second=99500
20. White moves: value=-4, #expanded=1777, #generated=2934, seconds=0.04, #generated/second=73350
19. Black moves: value=-4, #expanded=2144, #generated=3601, seconds=0.096, #generated/second=37510.4
18. White moves: value=-4, #expanded=4944, #generated=7976, seconds=0.288, #generated/second=27694.4
17. Black moves: value=-4, #expanded=5637, #generated=9265, seconds=0.548, #generated/second=16906.9
16. White moves: value=-4, #expanded=34050, #generated=56554, seconds=5.08, #generated/second=11132.7
15. Black moves: value=-4, #expanded=71785, #generated=120922, seconds=22.004, #generated/second=5495.46
14. White moves: value=-4, #expanded=107191, #generated=179148, seconds=52.2, #generated/second=3431.95
13. Black moves: value=-4, #expanded=231468, #generated=387431, seconds=188.944, #generated/second=2050.51
12. White moves: value=-4, #expanded=693495, #generated=1152022, seconds=421.736, #generated/second=2731.62
