Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=64, #generated=84, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=125, #generated=162, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=744, #generated=934, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=3168, #generated=4030, seconds=0.008, #generated/second=503750
24. White moves: value=-4, #expanded=8597, #generated=10475, seconds=0.012, #generated/second=872917
23. Black moves: value=-4, #expanded=55127, #generated=66687, seconds=0.072, #generated/second=926208
22. White moves: value=-4, #expanded=308479, #generated=377424, seconds=0.232, #generated/second=1.62683e+06
21. Black moves: value=-4, #expanded=2525249, #generated=3015556, seconds=1.796, #generated/second=1.67904e+06
20. White moves: value=-4, #expanded=9459570, #generated=11321961, seconds=6.748, #generated/second=1.67782e+06
19. Black moves: value=-4, #expanded=65121519, #generated=78915639, seconds=46.564, #generated/second=1.69478e+06
18. White moves: value=-4, #expanded=625084814, #generated=767689687, seconds=484.54, #generated/second=1.58437e+06
17. Black moves: value=40, #expanded=74070909, #generated=92997859, seconds=60.692, #generated/second=1.53229e+06
Time limit reached : 10 minutes
