Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=15, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=16, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=27, seconds=0.004, #generated/second=6750
27. Black moves: value=-4, #expanded=64, #generated=73, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=312, #generated=341, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1275, #generated=1481, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=1894, #generated=2176, seconds=0.004, #generated/second=544000
23. Black moves: value=-4, #expanded=3051, #generated=3451, seconds=0.008, #generated/second=431375
22. White moves: value=-4, #expanded=9316, #generated=10604, seconds=0.016, #generated/second=662750
21. Black moves: value=-4, #expanded=37959, #generated=43134, seconds=0.052, #generated/second=829500
20. White moves: value=-4, #expanded=63522, #generated=72267, seconds=0.064, #generated/second=1.12917e+06
19. Black moves: value=-4, #expanded=142545, #generated=161808, seconds=0.112, #generated/second=1.44471e+06
18. White moves: value=-4, #expanded=466053, #generated=537218, seconds=0.372, #generated/second=1.44413e+06
17. Black moves: value=-4, #expanded=869928, #generated=1003078, seconds=0.696, #generated/second=1.4412e+06
16. White moves: value=-4, #expanded=5517551, #generated=6523174, seconds=4.364, #generated/second=1.49477e+06
15. Black moves: value=-4, #expanded=19704698, #generated=23385092, seconds=16.72, #generated/second=1.39863e+06
14. White moves: value=-4, #expanded=47600175, #generated=56338645, seconds=39.7, #generated/second=1.41911e+06
13. Black moves: value=-4, #expanded=185296093, #generated=221377402, seconds=192.944, #generated/second=1.14737e+06
12. White moves: value=-40, #expanded=340382814, #generated=403760245, seconds=345.412, #generated/second=1.16892e+06
11. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
10. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
9. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
8. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
7. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
6. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
5. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
4. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
3. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
2. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
1. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
