Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=4, #expanded=2, #generated=3, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=3, #generated=3, seconds=0, #generated/second=inf
30. White moves: value=4, #expanded=8, #generated=10, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
28. White moves: value=4, #expanded=10, #generated=14, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=11, #generated=16, seconds=0, #generated/second=inf
26. White moves: value=4, #expanded=42, #generated=69, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=152, #generated=266, seconds=0.004, #generated/second=66500
24. White moves: value=4, #expanded=199, #generated=343, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=245, #generated=421, seconds=0.008, #generated/second=52625
22. White moves: value=4, #expanded=580, #generated=955, seconds=0.016, #generated/second=59687.5
21. Black moves: value=-4, #expanded=1520, #generated=2388, seconds=0.056, #generated/second=42642.9
20. White moves: value=4, #expanded=1777, #generated=2934, seconds=0.064, #generated/second=45843.7
19. Black moves: value=-4, #expanded=2144, #generated=3601, seconds=0.12, #generated/second=30008.3
18. White moves: value=4, #expanded=4944, #generated=7976, seconds=0.38, #generated/second=20989.5
17. Black moves: value=-4, #expanded=5637, #generated=9265, seconds=0.7, #generated/second=13235.7
16. White moves: value=4, #expanded=34050, #generated=56554, seconds=4.644, #generated/second=12177.9
15. Black moves: value=-4, #expanded=71785, #generated=120922, seconds=17.828, #generated/second=6782.7
14. White moves: value=4, #expanded=107191, #generated=179148, seconds=43.228, #generated/second=4144.26
13. Black moves: value=-4, #expanded=231468, #generated=387431, seconds=171.14, #generated/second=2263.82
12. White moves: value=4, #expanded=693495, #generated=1152022, seconds=581.912, #generated/second=1979.72
11. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
10. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
9. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
8. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
7. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
6. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
5. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
4. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
3. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
2. White moves: value=40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
1. Black moves: value=-40, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
